{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false,
        "<C-d>": false,
        "<C-x>": false,
        "<C-w>": false
    },

    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ]
}